{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
    [
    	{
    		"name":"jq_demo",
    		"osx" : {
						"shell_cmd": "make",
						"file_regex": "(...*?):([0-9]*):([0-9]*):",
						"working_dir": "${project_path}/demo/"
					},
    		"linux" : {
						"shell_cmd": "make -j 16",
						"file_regex": "(...*?):([0-9]*):([0-9]*):",
						"working_dir": "${project_path}/demo/"
					}
		},

	],
  "settings": {
    "ClangFormat": {
      "format_on_save": true
    }
  }

}
